<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>20</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Node
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>20</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Link
--
-weight: Numeric
-enabled: boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>20</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
NodeType
--
+INPUT
+HIDDEN
+OUTPUT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>140</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
AggregationType
--
+SUM
+MINIMUM
+MAXIMUM
+PRODUCT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>270</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ActivationType
--
+LINEAR
+RECTIFIER
+UNIPOLAR
+BIPOLAR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>30</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=type</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>60</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=agregation</panel_attributes>
    <additional_attributes>180.0;110.0;70.0;110.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>80</y>
      <w>200</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=activation</panel_attributes>
    <additional_attributes>180.0;230.0;60.0;230.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>80</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=outputs</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>40</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=target</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>230</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>NeuralNetwork
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>380</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Genome
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>380</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Population
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>300</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>LinkGene
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>160</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>NodeGene
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>60</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;120.0;130.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>180</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>190</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;110.0;130.0;110.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>210</y>
      <w>510</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;490.0;250.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>320</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>420</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>120</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>120</y>
      <w>340</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=nodes</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;70.0;280.0;70.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>120</y>
      <w>380</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=inputs
m1=1..*</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;80.0;10.0;80.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>120</y>
      <w>400</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=outputs
m1=1..*</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;140.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
